driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrbd?useUnicode=true&characterEncoding=UTF-8
username=root
password=951159
//初始化连接数
initialSize=5
//最大连接数
maxActive=10
//最大等待时间
maxWait=3000